spring.application.name=FiapSoaSpringBoot

spring.datasource.url=jdbc:mysql://localhost/spring_boot_project
spring.datasource.username=root
spring.datasource.password=fiap
spring.datasource.drive-class-name=com.mysql.cj.jbdc.Driver
